QDialog {
    background-color: #ffffff;
    color: #1e1e2e;
}

QPushButton {
    font-size: 13px;
    border: 1px solid #5a4fcf;
    border-radius: 2px;
    background-color: #5a4fcf;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
}

QPushButton:pressed {
    font-size: 13px;
    border: 1px solid #5a4fcf;
    border-radius: 2px;
    background-color: #ffffff;
    color: #1e1e2e;
    padding-top: 30px;
    padding-bottom: 30px;
}

QListWidget {
    margin-top: 2px;
    background-color: #e8e8f0;
    border-radius: 2px;
    color: #1e1e2e;
    border: 1px solid #e8e8f0;
}

QLabel {
    color: #1e1e2e;
}

QLineEdit {
    background-color: #e8e8f0;
    color: #1e1e2e;
    border-radius: 2px;
    padding: 30px;
    padding-left: 5px;
}

QLineEdit:read-only {
    background-color: #f5f5f5;
    color: #1e1e2e;
}

QPlainTextEdit {
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QListView {
    margin-top: 7px;
}

QListView::item {
    height: 22px;
}

QListView::item:selected {
    background: #ffffff;
    color: #1e1e2e;
}
