QDialog {
    background-color: #261623;
    color: #dabed4;
}

QWidget {
    background-color: #261623;
    color: #dabed4;
}

QPushButton {
    border: 1px solid #d479c3;
    border-radius: 2px;
    background-color: #d479c3;
    color: #261623;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: #885b7f;
    color: #261623;
}

QTextEdit {
    background-color: #472d42;
    color: #dabed4;
}

QComboBox {
    background-color: #472d42;
    color: #dabed4;
}

QComboBox:!enabled {
    background-color: #261623;
    color: #885b7f;
}

QComboBox::item {
    background: #472d42;
    color: #dabed4;
}

QComboBox::item:selected {
    background: #885b7f;
    color: #dabed4;
}

QGroupBox::title {
    color: #dabed4;
}

QPushButton:pressed {
    border: 1px solid #d479c3;
    border-radius: 2px;
    background-color: #261623;
    color: #dabed4;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QGroupBox {
    background-color: #261623;
    border: 1px solid #472d42;
    border-radius: 3px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    color: #dabed4;
}

QTreeWidget {
    background-color: #472d42;
    color: #dabed4;
    border: 1px solid #472d42;
    outline: none;
}

QTreeWidget::item {
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #885b7f;
    color: #dabed4;
}

QHeaderView::section {
    background-color: #261623;
    color: #dabed4;
    border: none;
    border-bottom: 1px solid #472d42;
    padding: 4px;
}

QListWidget {
    margin-top: 2px;
    background-color: #472d42;
    border-radius: 2px;
    color: #dabed4;
    border: 1px solid #472d42;
}

QLabel {
    color: #dabed4;
}

QLineEdit {
    background-color: #472d42;
    color: #dabed4;
    border-radius: 2px;
}

QLineEdit:read-only {
    background-color: #190d16;
    color: #dabed4;
}

#ConfigItem, #list, #text, #bool {
    background-color: #261623;
    color: #53a36d;
}

QCheckBox#ConfigItem,
QCheckBox#bool {
    background-color: transparent;
}

QCheckBox#ConfigItem::indicator,
QCheckBox#bool::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #472d42;
    border-radius: 2px;
    background-color: #261623;
}

QCheckBox#ConfigItem::indicator:checked,
QCheckBox#bool::indicator:checked {
    border: 1px solid #d479c3;
    image: url(:/icons/check-white);
}

QPlainTextEdit {
    background-color: #472d42;
    color: #dabed4;
}