QDialog {
    background-color: #261623;
    color: #dabed4;
}

QPushButton {
    padding: 5px 20px;
    font-size: 13px;
    border: 1px solid #53a36d;
    background-color: #261623;
    color: #dabed4;
    margin-bottom: 2px;
}

QLabel {
    color: #dabed4;
}

QLineEdit {
    background-color: #472d42;
    color: #dabed4;
}

QListView {
    background-color: #472d42;
    color: #dabed4;
}

QListView::item {
    height: 25px;
    margin: 2px;
}

QListView::item:selected {
    border: 1px solid #d479c3;
}

QListView::item:selected:active {
    background: #261623;
}

QComboBox {
    background: #472d42;
    color: #dabed4;
    border-radius: 100%;
    padding-left: 5px;
}

QCheckBox  {
    background: #261623;
    color: #dabed4;
}

QCheckBox::indicator  {
    border: 1px solid #6687e6;
}

QCheckBox::indicator:checked  {
    background: #6687e6;
}

QGroupBox {
    padding: 10px;
    border: 1px solid #472d42;
}

QGroupBox::title {
    background: transparent;
    color: #dabed4;
}
