! special
*.foreground:   #cddeda
*.background:   #050606
*.cursorColor:  #cddeda

! black
*.color0:       #090b0b
*.color8:       #ee5285

! red
*.color1:       #151717
*.color9:       #cd9f45

! green
*.color2:       #252929
*.color10:      #e06589

! yellow
*.color3:       #3c4241
*.color11:      #f15587

! blue
*.color4:       #5a6160
*.color12:      #d1a13e

! magenta
*.color5:       #7d8785
*.color13:      #ef7396

! cyan
*.color6:       #a6b4b1
*.color14:      #518880

! white
*.color7:       #d5e6e3
*.color15:      #3a8ebe

