QDialog {
    background-color: #ffffff;
    color: #1e1e2e;
}

QWidget {
    background-color: #ffffff;
    color: #1e1e2e;
}

QPushButton {
    border: 1px solid #5a4fcf;
    border-radius: 2px;
    background-color: #5a4fcf;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4a4e6a;
    color: #ffffff;
}

QTextEdit {
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QComboBox {
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QComboBox:!enabled {
    background-color: #ffffff;
    color: #4a4e6a;
}

QComboBox::item {
    background: #e8e8f0;
    color: #1e1e2e;
}

QComboBox::item:selected {
    background: #4a4e6a;
    color: #1e1e2e;
}

QGroupBox::title {
    color: #1e1e2e;
}

QPushButton:pressed {
    border: 1px solid #5a4fcf;
    border-radius: 2px;
    background-color: #ffffff;
    color: #1e1e2e;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e8e8f0;
    border-radius: 3px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    color: #1e1e2e;
}

QTreeWidget {
    background-color: #e8e8f0;
    color: #1e1e2e;
    border: 1px solid #e8e8f0;
    outline: none;
}

QTreeWidget::item {
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #4a4e6a;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #ffffff;
    color: #1e1e2e;
    border: none;
    border-bottom: 1px solid #e8e8f0;
    padding: 4px;
}

QListWidget {
    margin-top: 2px;
    background-color: #e8e8f0;
    border-radius: 2px;
    color: #1e1e2e;
    border: 1px solid #e8e8f0;
}

QLabel {
    color: #1e1e2e;
}

QLineEdit {
    background-color: #e8e8f0;
    color: #1e1e2e;
    border-radius: 2px;
}

QLineEdit:read-only {
    background-color: #f5f5f5;
    color: #1e1e2e;
}

#ConfigItem, #list, #text, #bool {
    background-color: #ffffff;
    color: #1e8449;
}

QCheckBox#ConfigItem,
QCheckBox#bool {
    background-color: transparent;
}

QCheckBox#ConfigItem::indicator,
QCheckBox#bool::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #e8e8f0;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox#ConfigItem::indicator:checked,
QCheckBox#bool::indicator:checked {
    border: 1px solid #5a4fcf;
    image: url(:/icons/check-dark);
}

QPlainTextEdit {
    background-color: #e8e8f0;
    color: #1e1e2e;
}