QDialog {
    background-color: #ffffff;
    color: #1e1e2e;
}

QPushButton {
    padding: 5px 20px;
    font-size: 13px;
    border: 1px solid #1e8449;
    background-color: #ffffff;
    color: #1e1e2e;
    margin-bottom: 2px;
}

QLabel {
    color: #1e1e2e;
}

QLineEdit {
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QListView {
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QListView::item {
    height: 25px;
    margin: 2px;
}

QListView::item:selected {
    border: 1px solid #5a4fcf;
}

QListView::item:selected:active {
    background: #ffffff;
}

QComboBox {
    background: #e8e8f0;
    color: #1e1e2e;
    border-radius: 100%;
    padding-left: 5px;
}

QCheckBox  {
    background: #ffffff;
    color: #1e1e2e;
}

QCheckBox::indicator  {
    border: 1px solid #c94f7c;
}

QCheckBox::indicator:checked  {
    background: #c94f7c;
}

QGroupBox {
    padding: 10px;
    border: 1px solid #e8e8f0;
}

QGroupBox::title {
    background: transparent;
    color: #1e1e2e;
}
