QDialog {
    background-color: #101416;
    color: #c1d5de;
}

QWidget {
    background-color: #101416;
    color: #c1d5de;
}

QPushButton {
    border: 1px solid #49aac5;
    border-radius: 2px;
    background-color: #49aac5;
    color: #101416;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: #57666c;
    color: #101416;
}

QTextEdit {
    background-color: #272f32;
    color: #c1d5de;
}

QComboBox {
    background-color: #272f32;
    color: #c1d5de;
}

QComboBox:!enabled {
    background-color: #101416;
    color: #57666c;
}

QComboBox::item {
    background: #272f32;
    color: #c1d5de;
}

QComboBox::item:selected {
    background: #57666c;
    color: #c1d5de;
}

QGroupBox::title {
    color: #c1d5de;
}

QPushButton:pressed {
    border: 1px solid #49aac5;
    border-radius: 2px;
    background-color: #101416;
    color: #c1d5de;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QGroupBox {
    background-color: #101416;
    border: 1px solid #272f32;
    border-radius: 3px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    color: #c1d5de;
}

QTreeWidget {
    background-color: #272f32;
    color: #c1d5de;
    border: 1px solid #272f32;
    outline: none;
}

QTreeWidget::item {
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #57666c;
    color: #c1d5de;
}

QHeaderView::section {
    background-color: #101416;
    color: #c1d5de;
    border: none;
    border-bottom: 1px solid #272f32;
    padding: 4px;
}

QListWidget {
    margin-top: 2px;
    background-color: #272f32;
    border-radius: 2px;
    color: #c1d5de;
    border: 1px solid #272f32;
}

QLabel {
    color: #c1d5de;
}

QLineEdit {
    background-color: #272f32;
    color: #c1d5de;
    border-radius: 2px;
}

QLineEdit:read-only {
    background-color: #080b0d;
    color: #c1d5de;
}

#ConfigItem, #list, #text, #bool {
    background-color: #101416;
    color: #76c2a8;
}

QCheckBox#ConfigItem,
QCheckBox#bool {
    background-color: transparent;
}

QCheckBox#ConfigItem::indicator,
QCheckBox#bool::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #272f32;
    border-radius: 2px;
    background-color: #101416;
}

QCheckBox#ConfigItem::indicator:checked,
QCheckBox#bool::indicator:checked {
    border: 1px solid #49aac5;
    image: url(:/icons/check-white);
}

QPlainTextEdit {
    background-color: #272f32;
    color: #c1d5de;
}