QDialog {
    background-color: #101416;
    color: #c1d5de;
}

QPushButton {
    padding: 5px 20px;
    font-size: 13px;
    border: 1px solid #76c2a8;
    background-color: #101416;
    color: #c1d5de;
    margin-bottom: 2px;
}

QLabel {
    color: #c1d5de;
}

QLineEdit {
    background-color: #272f32;
    color: #c1d5de;
}

QListView {
    background-color: #272f32;
    color: #c1d5de;
}

QListView::item {
    height: 25px;
    margin: 2px;
}

QListView::item:selected {
    border: 1px solid #49aac5;
}

QListView::item:selected:active {
    background: #101416;
}

QComboBox {
    background: #272f32;
    color: #c1d5de;
    border-radius: 100%;
    padding-left: 5px;
}

QCheckBox  {
    background: #101416;
    color: #c1d5de;
}

QCheckBox::indicator  {
    border: 1px solid #f276b7;
}

QCheckBox::indicator:checked  {
    background: #f276b7;
}

QGroupBox {
    padding: 10px;
    border: 1px solid #272f32;
}

QGroupBox::title {
    background: transparent;
    color: #c1d5de;
}
