Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    # [HVC-003] Per-packet XOR mask seed for outer header obfuscation. Optional.
    # Accepts hex ("0x...") or decimal. Must fit in 32 bits and be non-zero.
    # Default if omitted: 0xA3F1C2B4. Same value is propagated to every Demon
    # payload built by this teamserver via -DHEADER_MASK_SEED=... so wire format
    # round-trips. Change this to break signature matches against stock builds.
    # Value must be 8 characters after 0x..
    HeaderMaskSeed = "0x344cfbca"

    Build {
        Compiler64 = "/usr/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "/usr/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "kr0ff" {
        Password = "password1234"
    }

    user "Neo" {
        Password = "password1234"
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep = 10
    Jitter = 15

    IndirectSyscall  = true
    StackDuplication = true

    # Accepted: "WaitForSingleObjectEx", "Foliage", "Ekko", "Zilean"
    SleepTechnique = "Foliage"

    # Accepted: "None", "jmp rax", "jmp rbx" (only applies to Ekko/Zilean)
    SleepJmpGadget = "jmp rax"

    # Re-select a random gadget address each sleep cycle (Ekko/Zilean only, ignored by Foliage)
    RandGadget = false

    # Overwrite loaded ntdll .text with a clean copy from \KnownDlls at startup — removes EDR inline hooks
    UnhookNtdll = false

    # Unlink dynamically loaded modules from PEB InLoadOrderModuleList, InMemoryOrderModuleList, InInitializationOrderModuleList
    HideModules = false

    # Stomp PE header region during default sleep -- opt-in; leave false for injected payloads (ISS-037)
    PeStomp = false

    # Sleep obfuscation cipher: "RC4" (default, 16-byte key) or "ChaCha20" (32-byte key + 12-byte nonce)
    # This setting is authoritative -- the operator UI allows override per payload build.
    SleepCipher = "RC4"

    # Enable verbose debug logging in the Demon agent at startup
    Verbose = false

    # Enable VEH (vectored exception handling) for BOF/object file loading (CoffeeLoader)
    CoffeeVeh = false

    # Enable threaded execution for BOF/object files (CoffeeLoader)
    CoffeeThreaded = false

    # HVC-046: Base delay (seconds) between injection stages (alloc -> protect -> execute); 0 = disabled
    ExecDelay = 0

    # HVC-046: Jitter percentage applied to ExecDelay (0-100); 0 = no jitter
    ExecDelayJitter = 0

    # Optional: custom thread start address for sleep obfuscation
    # When omitted the agent uses RtlUserThreadStart (the safe default)
    # SleepObfStartAddr {
    #     Library  = "ntdll.dll"
    #     Function = "RtlUserThreadStart"
    #     Offset   = 0
    # }

    # Optional: custom thread start address for injection spoofing
    # When omitted no spoof address is configured at build time (set via 'inject spoofaddr' at runtime)
    # InjectSpoofAddr {
    #     Library  = "kernel32.dll"
    #     Function = "GetModuleHandleA"
    #     Offset   = 0
    # }

    # Accepted: "None (LdrLoadDll)", "RtlRegisterWait", "RtlCreateTimer", "RtlQueueWorkItem"
    ProxyLoading = "RtlQueueWorkItem"

    # Accepted: "None", "HWBP", "Hardware breakpoints"
    AmsiEtwPatching = "HWBP"

    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"

        # Accepted: "Win32", "Native/Syscall"
        Alloc   = "Native/Syscall"
        Execute = "Native/Syscall"
    }

    Binary {
        ReplaceStrings-x64 = {
            "demon.x64.dll": "",
            "This program cannot be run in DOS mode.": "",
        }

        ReplaceStrings-x86 = {
            "demon.x86.dll": "",
            "This program cannot be run in DOS mode.": "",
        }
    }
}

Listeners {
    Http {
		Name = "HTTP/S Agent"
		Hosts = [
			"192.168.100.3",
			]
		HostBind     = "0.0.0.0"
        	PortBind     = 443
        	PortConn     = 443
        	HostRotation = "round-robin"
        	Secure       = true
        	UserAgent    = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15"

		Uris = [
            		"/js/jquery3.8.js",
            		"/index.action",
            		"/query/fi/profile.action",
            		"/a/o/integration.action"
        	]

        	Headers = [
            		"Content-type: text/plain",
        	]

        	Response {
            		Headers = [
                		"Content-type: text/plain",
            		]
        	}

	  }

    Smb {
        Name = "Smb"
        PipeName = "msagent_01"
      }
}
