QDialog {
    background-color: #141915;
    color: #b7d3bd;
}

QWidget {
    background-color: #141915;
    color: #b7d3bd;
}

QPushButton {
    border: 1px solid #6ab67c;
    border-radius: 2px;
    background-color: #6ab67c;
    color: #141915;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: #5c6a5e;
    color: #141915;
}

QTextEdit {
    background-color: #2b342d;
    color: #b7d3bd;
}

QComboBox {
    background-color: #2b342d;
    color: #b7d3bd;
}

QComboBox:!enabled {
    background-color: #141915;
    color: #5c6a5e;
}

QComboBox::item {
    background: #2b342d;
    color: #b7d3bd;
}

QComboBox::item:selected {
    background: #5c6a5e;
    color: #b7d3bd;
}

QGroupBox::title {
    color: #b7d3bd;
}

QPushButton:pressed {
    border: 1px solid #6ab67c;
    border-radius: 2px;
    background-color: #141915;
    color: #b7d3bd;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

QGroupBox {
    background-color: #141915;
    border: 1px solid #2b342d;
    border-radius: 3px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    color: #b7d3bd;
}

QTreeWidget {
    background-color: #2b342d;
    color: #b7d3bd;
    border: 1px solid #2b342d;
    outline: none;
}

QTreeWidget::item {
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #5c6a5e;
    color: #b7d3bd;
}

QHeaderView::section {
    background-color: #141915;
    color: #b7d3bd;
    border: none;
    border-bottom: 1px solid #2b342d;
    padding: 4px;
}

QListWidget {
    margin-top: 2px;
    background-color: #2b342d;
    border-radius: 2px;
    color: #b7d3bd;
    border: 1px solid #2b342d;
}

QLabel {
    color: #b7d3bd;
}

QLineEdit {
    background-color: #2b342d;
    color: #b7d3bd;
    border-radius: 2px;
}

QLineEdit:read-only {
    background-color: #0b0f0c;
    color: #b7d3bd;
}

#ConfigItem, #list, #text, #bool {
    background-color: #141915;
    color: #6ab67c;
}

QCheckBox#ConfigItem,
QCheckBox#bool {
    background-color: transparent;
}

QCheckBox#ConfigItem::indicator,
QCheckBox#bool::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #2b342d;
    border-radius: 2px;
    background-color: #141915;
}

QCheckBox#ConfigItem::indicator:checked,
QCheckBox#bool::indicator:checked {
    border: 1px solid #6ab67c;
    image: url(:/icons/check-white);
}

QPlainTextEdit {
    background-color: #2b342d;
    color: #b7d3bd;
}