QDialog {
    background-color: #141915;
    color: #b7d3bd;
}

QWidget {
    background-color: #141915;
    color: #b7d3bd;
}

QPushButton {
    border: 1px solid #6ab67c;
    border-radius: 2px;
    background-color: #6ab67c;
    color: #141915;
    padding-top: 3px;
    padding-bottom: 3px;
}

QTextEdit {
    background-color: #2b342d;
    color: #b7d3bd;
}

QComboBox {
    background-color: #2b342d;
    color: #b7d3bd;
}

QComboBox:!enabled {
    background-color: #141915;
    color: #5c6a5e;
}

QComboBox::item {
    background: #2b342d;
    color: #b7d3bd;
}

QComboBox::item:selected {
    background: #5c6a5e;
    color: #b7d3bd;
}

QGroupBox::title {
    color: #b7d3bd;
}

QPushButton:pressed {
    border: 1px solid #6ab67c;
    border-radius: 2px;
    background-color: #141915;
    color: #b7d3bd;
}

QListWidget {
    margin-top: 2px;
    background-color: #2b342d;
    border-radius: 2px;
    color: #b7d3bd;
    border: 1px solid #2b342d;
}

QLabel {
    color: #b7d3bd;
}

QLineEdit {
    background-color: #2b342d;
    color: #b7d3bd;
    border-radius: 2px;
    padding: 3px;
}

QLineEdit:read-only {
    background-color: #0b0f0c;
    color: #b7d3bd;
}

QPlainTextEdit {
    background-color: #2b342d;
    color: #b7d3bd;
}
