
QMainWindow {
    background: #f5f5f5;
    color: #1e1e2e;
}

QWidget {
    background: #f5f5f5;
    color: #1e1e2e;
}

QToolButton {
    border: 1px solid #5a4fcf;
    background-color: #ffffff;
    color: #1e1e2e;
    padding: 3px;
}

QDialog {
    background-color: #ffffff;
    color: #1e1e2e;
}

QPushButton {
    padding: 3px;
    font-size: 13px;
    border: 1px solid #5a4fcf;
    border-radius: 2px;
    background-color: #5a4fcf;
    color: #ffffff;
    margin-bottom: 2px;
    padding-left:   15px;
    padding-right:  15px;
}

QPushButton:pressed {
    border: 1px solid #5a4fcf;
    background-color: #ffffff;
    color: #1e1e2e;
}

QListWidget {
    margin-top: 2px;
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QLabel {
    color: #1e1e2e;
}

QLineEdit {
    background-color: #ffffff;
    color: #1e1e2e;
    margin-bottom: 3px;
    margin-right: 3px;
    border-radius: 100%;
    padding: 2px;
}

QPlainTextEdit {
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QTabWidget {
    background-color: #ffffff;
    color: #1e1e2e;
}

QMessageBox {
    background: #ffffff;
}

QMessageBox QLabel {
    color: #1e1e2e;
}

QMessageBox QPushButton {
    padding: 3px;
    font-size: 13px;
    border: 1px solid #1e8449;
    background-color: #ffffff;
    color: #1e1e2e;
    margin-bottom: 2px;
}

QTabBar::tab {
    margin-left: 2px;
    background: #ffffff;
    color: #1e1e2e;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #e8e8f0;
    border-bottom-color: transparent;
}

QTabBar::tab:selected {
        background: #e8e8f0;
        color: #1e1e2e;
    border: 1px solid #c94f7c;
    border-bottom-color: transparent;
}

QTabBar::close-button {
    image: url(:/icons/tab-close-button);
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background: #ffffff;
}

QTableWidget {
    background-color: #ffffff;
    color: #1e1e2e;
}

QTableWidget::item:selected {
    selection-background-color: #4a4e6a;
    color: #4a4e6a;
}

QHeaderView::section {
    background-color: #e8e8f0;
    color: #1e1e2e;
}

QMenu {
    background-color: #ffffff;
    color: #1e1e2e;
    border: 1px solid #e8e8f0;
}

QMenu::separator {
    background: #e8e8f0;
}

QMenu::item:selected {
    background: #e8e8f0;
}

QAction {
    background-color: #ffffff;
    color: #1e1e2e;
}

QTextEdit {
    background: #ffffff;
    color: #1e1e2e;
}

QTreeWidget {
    background-color: #ffffff;
    color: #1e1e2e;
    border: 1px solid #e8e8f0;
}

QTreeWidget::item:selected {
    background: #e8e8f0;
}