! special
*.foreground:   #b7d3bd
*.background:   #0b0f0c
*.cursorColor:  #b7d3bd

! black
*.color0:       #141915
*.color8:       #96a2c6

! red
*.color1:       #1c221d
*.color9:       #e5c5e0

! green
*.color2:       #2b342d
*.color10:      #ada378

! yellow
*.color3:       #414c43
*.color11:      #6ab67c

! blue
*.color4:       #5c6a5e
*.color12:      #d191c7

! magenta
*.color5:       #7c8f80
*.color13:      #7ba9aa

! cyan
*.color6:       #a1baa6
*.color14:      #ebc3e4

! white
*.color7:       #d0e9d5
*.color15:      #8ea2d8

